<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\NewFolder1\**" />
	  <Content Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <None Remove="Views\NewFolder1\**" />
	</ItemGroup>

	<!-- ✅ REQUIRED for EF to copy appsettings.json -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\profile\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <PackageReference Include="DocX" Version="4.0.25105.5786" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <PackageReference Include="QuestPDF" Version="2025.5.1" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>

</Project>
