# EmployeeManagement

./: .gitignore  Employee.sln
Employee/: Employee.csproj  Program.cs  appsettings.json
Employee/Controllers/: ClientController.cs  EmployeeController.cs  HomeController.cs
Employee/Models/: ClientAddress.cs  Clients.cs  Emp.cs  ErrorViewModel.cs  Item.cs  Order.cs  Product.cs
Employee/Properties/: launchSettings.json
Employee/Services/: ExcelService.cs  PdfService.cs  WordService.cs
Employee/Views/Client/: Create.cshtml  CreateOrder.cshtml  Delete.cshtml  DeleteOrder.cshtml  Edit.cshtml  EditOrder.cshtml  Index.cshtml  Order.cshtml  ViewOrder.cshtml
Employee/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Employee/Views/Shared/: _Layout.cshtml  _Notification.cshtml
